{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=Messenger;Username=postgres;Password=admin",
    "Redis": "127.0.0.1:6379"
  },
  "Jwt": {
    "SecretKey": "ThisIsAVeryLongAndSecureSecretKeyForMyProjectManagementApp2025",
    "Issuer": "zatway!asjdiasjdi23uid2u",
    "Audience": "radmirarwr032iriwf9dfvjiwrvn3!!@",
    "AccessTokenExpiryMinutes": 10,
    "RefreshTokenExpiryDays": 1
  },
  "OnlineStatus": {
    "HeartbeatMinutes": 30
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "FromEmail": "wallker120@gmail.com",
    "SmtpUser": "wallker120@gmail.com",
    "SmtpPass": "igmyblvdvjwutnpo"
  },
  "AllowedHosts": "*"
}
